<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            padding: 10px;
            margin: 0 auto;
            color: black;
            text-shadow: 1px 1px 2px black, 0 0 1em yellowgreen;
            font: 14pt sans-serif;
        }

        .bottom {
            text-align: center;
            font: 14pt sans-serif;
            color: yellowgreen;
            text-shadow: 1px 1px 2px black, 0 0 1em yellowgreen;
        }

        td {
            vertical-align: middle;
            text-align: center;
        }
    </style>

</head>

<body>
    <div><strong><i>
                <h1>Test sites</h1>
            </i></strong><br>
        <div>God of War (Click on image)</div><br>
        <a href="https://ivan-lesh.github.io/normann.github.io/urok3/index.html" target="_blank"><img src="img/gow.jpg"
                alt="" width="800"></a><br>
        <div>Counter Strike (Click on image)</div><br>
        <a href="https://ivan-lesh.github.io/normann.github.io/urok2/example3/" target="_blank"><img src="img/csgo.jpg"
                alt="" width="800"></a><br>
        <div>Egor Kreed (Click on image)</div><br>
        <a href="https://ivan-lesh.github.io/normann.github.io/urok2/" target="_blank"><img src="img/egor.jpeg" alt=""
                width="800"></a><br>
    </div>
    <p class="bottom">(c) 2022</p><br>
    <table border="1" cellspacing="0" cellpadding="10" width="400" align="center">
        <tr>
            <td rowspan="2">Браузер</td>
            <td colspan="2">Посещения</td>

        </tr>
        <tr>
            <td>Количество</td>
            <td>В процентах</td>
        </tr>
        <tr>
            <td>Firefox</td>
            <td>163</td>
            <td>59%</td>
        </tr>
        <tr>
            <td>Chrome</td>
            <td>78</td>
            <td>30%</td>
        </tr>
    </table><br><br>
    <table border="1" cellspacing="0" cellpadding="10" width="800" align="center">
        <tr>
            <td colspan="2">Persons GOW/Kreed
        </tr>
        </tr>
        <tr>
            <td colspan="2">GOW
        </tr>
        </tr>
        <tr>
            <td><img src="img/balder.jpeg" width="350">
                <a href="https://ivan-lesh.github.io/normann.github.io/urok3/img/balder.jpeg" download=""><br>click to download</a>
            </td>
            <td><img src="img/deymos.jpg" width="350">
                <a href="https://ivan-lesh.github.io/normann.github.io/urok3/img/deymos.jpg" download=""><br>click to download</a>
            </td>
        </tr>
        <tr>
            <td>balder</td>
            <td>deymos</td>
        </tr>
        <td colspan="2">Kreed
            </tr>
            </tr>
            <tr>
                <td><img src="img/egor.jpeg" width="350">
                    <a href="https://ivan-lesh.github.io/normann.github.io/urok3/img/egor.jpeg" download=""><br>click to download</a>
                </td>
                <td><img src="img/kreed.jpg" width="350">
                    <a href="https://ivan-lesh.github.io/normann.github.io/urok3/img/kreed.jpg" download=""><br>click to download</a>
                </td>
            </tr>
            <tr>
                <td>1 picture</td>
                <td>2 picture</td>
            </tr>
    </table>
</body>

</html>